# H3-Projekt-MAGS

./: H3-ProjektGHC.sln  README.md
DomainModels/: Common.cs  Session.cs  User.cs
api/: API.csproj  AppDbContext.dgml  Program.cs  README.md
api/Context/: AppDbContext.cs
api/Controllers/: UsersController.cs
api/Migrations/: 20240920081814_InitUser.Designer.cs  20240920081814_InitUser.cs  AppDbContextModelSnapshot.cs
api/Services/: PasswordService.cs
arduino/: README.md
docs/: README.md
frontend/: README.md
